{
  "expo": {
    "name": "treinai",
    "slug": "treinai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": ""
    },
    "extra": {
      "eas": {
        "projectId": "16e1afa8-bd26-4fe2-8125-6c18579a94bb"
      }
    },
    "owner": "pedrotofani"
  }
}
